{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "types":["node","react", "react-dom", "spotify-api", "spotify-web-api-node"]
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "components/TopTracks.tsx"],
  "exclude": ["node_modules"]
}
